{
  "name": "googleanalyticsforgithub",
  "description": "Unofficial Google Analytics tracking for GitHub",
  "version": "3.0.0",
  "main": "gaforgithub/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "func start",
    "test": "node --test gaforgithub/*.test.js"
  },
  "author": "Sascha Dittmann",
  "license": "MIT",
  "dependencies": {
    "@azure/functions": "^4.0.0"
  }
}
